apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

post_max_size = 100M
upload_max_filesize = 100M

; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1

; The Windows way
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.client_host=host.docker.internal
xdebug.remote_log=/var/log/xdebug.log

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=true
